# Bid2Scale

./: .firebaserc  .gitignore  README.md  firebase.json  firestore.rules  package.json
backend/: .env.example
backend/db/schema/: 01_users.sql  02_guests.sql  03_rfps.sql  04_users_bids.sql  05_guests_bids.sql
backend/routes/: users.js
frontend/: .gitignore  App.js  Firebase.js  app.json  index.js  metro.config.js  package.json
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: BUCK  build.gradle  google-services.json
frontend/android/app/src/debug/java/com/bid2scale/: ReactNativeFlipper.java
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/bid2scale/: MainActivity.java  MainApplication.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/components/: BackButton.js  Background.js  Categories.js  DropdownBox.js  FileReaderButton.js  HomeButton.js  InformationIcon.js  Logo.js  Paragraph.js  PartnerUpButton.js  RFPExpressInterestFile.js  RFPFile.js  RFPPartnerFile.js  RFPScreeningFile.js  SmallLogo.js  SmallerButton.js  SplashBackground.js  TaskbarMenu.js  TextInput.js
frontend/core/: theme.js
frontend/helpers/: RFPDatabaseManager.js  applyScreeningManager.js  businessNumberValidator.js  companyNameValidator.js  emailValidator.js  expressInterestManager.js  fileReader.js  firstNameValidator.js  lastNameValidator.js  passwordValidator.js  provinceValidator.js  rfpFileWriter.js  signOut.js  userProfileManager.js
frontend/ios/: Podfile
frontend/ios/Bid2Scale.xcodeproj/: project.pbxproj
frontend/ios/Bid2Scale.xcodeproj/xcshareddata/xcschemes/: Bid2Scale.xcscheme
frontend/mockData/: RFPList.json
frontend/screens/: AddRFPScreen.js  BidHistory.js  CategoryDisplay.js  CurrentBids.js  ExpressInterest.js  GuestScreen.js  HomeScreen.js  LoginScreen.js  MyRFPScreen.js  PartnerUpScreen.js  RFPApplyScreen.js  RFPDetailsScreen.js  RFPDisplay.js  RFPExpressInterestFormDetails.js  RFPOptions.js  RFPPartnerFormDetails.js  RFPPosterDisplay.js  RFPScreen.js  RFPScreeningFormDetails.js  RegisterScreen.js  SignUpScreen.js  SplashScreen.js  UserHome.js  UserProfileScreen.js  UserSearchingScreen.js
